[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[program:nginx]
command=nginx
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/run/nginx.stdout.log
stdout_logfile_maxbytes=1048576
stderr_logfile=/var/run/nginx.stderr.log
stderr_logfile_maxbytes=1048576

[program:node]
environment=PORT=run/node.sock
directory=/app
command=bash /scripts/run.sh
user=www-data
autostart=true
autorestart=true
priority=10
startsecs=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/run/app.stdout.log
stdout_logfile_maxbytes=2097152
stderr_logfile=/var/run/app.stderr.log
stderr_logfile_maxbytes=2097152
