daemon off;
user root;

error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent';

    access_log  /dev/stdout main;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml;

    server {
        listen  80;
        listen  [::]:80;

        server_name  _;

        location /help/ {
          rewrite /help(.*)$ http://help.yactf.ru$1 permanent;
        }

        location /public {
            alias /app/public/;
        }

        location / {
            try_files $uri @node;
        }

        location @node {
            proxy_pass http://unix:/var/run/front.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Request-ID $request_id;
            proxy_redirect off;
        }
    }
}
