server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/public;

    location / {
        try_files $uri @node;
    }

    location @node {
        proxy_pass http://unix:/app/run/node.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
